# WatsonX AI Configuration
WATSONX_API_KEY=MvDGviPn3j1InmYgYe-0E9YD-_ezMAIiuCjJLGnSAfcU
WATSONX_PROJECT_ID=fe2f56aa-2731-4076-b726-2d1a2766455b
WATSONX_URL=https://us-south.ml.cloud.ibm.com




# Resend Email API Configuration
RESEND_API_KEY=re_izPKbjMp_9aU3pk4LQYJoauQGFDnpgivF

# Optional: Override default values
# BASE_URL=https://watsonx-chat.20pttk3h2ear.us-south.codeengine.appdomain.cloud/
# OWNER_USER_ID=8J5526897
# OWNER_USER_EMAIL=matt.acosta@ibm.com